# service_main

./: Dockerfile  application-dev.properties  application-prod.properties  ava.sql  pom.xml  start.sh
src/main/java/com/acxca/ava/: Application.java
src/main/java/com/acxca/ava/api/: ServiceInfoController.java
src/main/java/com/acxca/ava/api/app/: AppDictionaryController.java  AppReadingController.java  AppSpeechController.java  AppWritingController.java  DictionaryController.java  ReadingController.java  SpeechController.java
src/main/java/com/acxca/ava/api/console/: ConsoleDictionaryController.java  ConsoleSpeechController.java  ConsoleWritingController.java  DictionaryController.java  SpeechController.java
src/main/java/com/acxca/ava/config/: Config.java  Properties.java  SecurityConfig.java
src/main/java/com/acxca/ava/consts/: CustomMessageMap.java  MediaUsage.java
src/main/java/com/acxca/ava/entity/: Article.java  Audio.java  BookMark.java  Explain.java  Lang.java  LearnRecord.java  LearnRecordDetail.java  LearnRecordWord.java  Media.java  Paragraph.java  ParagraphSplit.java  ReciteRecord.java  Sentence.java  User.java  UserWord.java  UserWordStat.java  Word.java  WritingArticle.java
src/main/java/com/acxca/ava/repository/: DictionaryRepository.java  ReadingRepository.java  SpeechRepository.java  UserRepository.java  WritingRepository.java
src/main/java/com/acxca/ava/service/: CredentialService.java
