server.port = 9000

#spring.datasource.url=jdbc:mysql://192.168.31.166:3306/ava?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/ava?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abc123456!

oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.key=LTAIcaXOakMniDBT
oss.secret=YfoM3piEYsYiMwOwgjpY4sYph6d9s9
oss.bucket=acprod
oss.media.folder=ava/speech
media.local.path=/home/media

spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb

auth.token.expired.seconds=8640000

jwt.auth.header=Authorization
jwt.auth.tokenHead=Bearer 

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.freedom.ava.component.repository=DEBUG

spider.service.url = http://localhost:9200/
spider.service.api.vocabulary = vocabulary/msg/queue