server.port = 80

#spring.datasource.url=jdbc:mysql://192.168.31.166:3306/ava?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/ava?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.key=LTAIcaXOakMniDBT
oss.secret=YfoM3piEYsYiMwOwgjpY4sYph6d9s9
oss.bucket=acprod
oss.media.folder=ava/speech
media.local.path=/home/media

spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb

jwt.auth.token.expired.seconds=8640000
jwt.auth.header=Authorization
jwt.auth.tokenHead=Bearer 
jwt.auth.secret=thisissecret

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.freedom.ava.component.repository=DEBUG

# 第x期为最后一期，测试完后，将记录状态设置为finish
learn.phase.max = 5
learn.phase.interval.1 = 1
learn.phase.interval.2 = 3
learn.phase.interval.3 = 5
learn.phase.interval.4 = 20

# 爬虫服务
spider.service.url = http://ava-spider/
spider.service.api.vocabulary.msg = vocabulary/msg/instant/{lang}/{form}
spider.service.api.vocabulary.grab = vocabulary/grab/{lang}/{form}
spider.service.api.vocabulary.queue = vocabulary/msg/queue
